GOOGLE_API_KEY: "AIzaSyDbb7754Oz3CTfdXpSr1WfF60tDJoX_-Vs"

MPESA_CONSUMER_KEY: "NapGgXL8iljzHmHbseGA0h42KkUiGcLS"
MPESA_CONSUMER_SECRET: "rgaXsJnTFsmBaVuA"

PESAPAL_CONSUMER_KEY: "XtumtSrqA9Vz6o0cKzzDDHcLESv1y2oT"
PESAPAL_CONSUMER_SECRET: "GmRrayQgN0CQ1R/xBn7uAYle+gE="
PESAPAL_CALLBACK_URL: 'http://localhost:3000/pesapalcallback'

GOOGLE_STORAGE_PROJECT_ID: "taftapro-dev-and-1541935800213"
IMAGES_BUCKET: "taftapro-images-bucket"

DB_USERNAME: "rails"
DB_PASSWORD: "taftapro2019password7"

SENDGRID_USERNAME: "apikey"
SENDGRID_PASSWORD: "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"
